"use client";

import { useState } from "react";
import {
  LayoutDashboard,
  ArrowLeftRight,
  Wallet,
  GraduationCap,
  BookOpen,
  BarChart3,
  ChevronRight,
  LogOut,
  Search,
  Filter,
  CheckCircle,
  XCircle,
  Trash2,
  TrendingUp,
  Users,
  BookMarked,
  DollarSign,
  Clock,
  Star,
  Menu,
  X,
  Bell,
  ChevronDown,
} from "lucide-react";

// ─── Types ───────────────────────────────────────────────────────────────────

type Tab =
  | "dashboard"
  | "transactions"
  | "withdrawals"
  | "teachers"
  | "lectures"
  | "analytics";

// ─── Sidebar config ───────────────────────────────────────────────────────────

const NAV_ITEMS: { id: Tab; label: string; icon: React.ElementType }[] = [
  { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
  { id: "transactions", label: "Transactions", icon: ArrowLeftRight },
  { id: "withdrawals", label: "Withdrawals", icon: Wallet },
  { id: "teachers", label: "Teachers", icon: GraduationCap },
  { id: "lectures", label: "Lectures", icon: BookOpen },
  { id: "analytics", label: "Platform Analytics", icon: BarChart3 },
];

const TAB_TITLES: Record<Tab, string> = {
  dashboard: "Admin Overview",
  transactions: "All Transactions",
  withdrawals: "Withdrawal Requests",
  teachers: "Teacher Management",
  lectures: "Lecture Management",
  analytics: "Platform Analytics",
};

// ─── Shared UI ────────────────────────────────────────────────────────────────

function EmptyState({ message }: { message: string }) {
  return (
    <div className="flex flex-col items-center justify-center py-20 text-center">
      <div className="w-16 h-16 rounded-2xl bg-slate-100 flex items-center justify-center mb-4">
        <BarChart3 className="w-7 h-7 text-slate-400" />
      </div>
      <p className="text-slate-500 text-sm font-medium">{message}</p>
    </div>
  );
}

function SectionCard({
  children,
  className = "",
}: {
  children: React.ReactNode;
  className?: string;
}) {
  return (
    <div
      className={`bg-white rounded-2xl shadow-sm border border-slate-100 ${className}`}
    >
      {children}
    </div>
  );
}

function SearchFilterBar({ placeholder }: { placeholder: string }) {
  return (
    <div className="flex flex-col sm:flex-row gap-3 mb-6">
      <div className="relative flex-1">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
        <input
          type="text"
          placeholder={placeholder}
          className="w-full pl-10 pr-4 py-2.5 rounded-xl border border-slate-200 bg-slate-50 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-violet-500/30 focus:border-violet-400 transition-all"
        />
      </div>
      <button className="flex items-center gap-2 px-4 py-2.5 rounded-xl border border-slate-200 bg-white text-sm text-slate-600 hover:bg-slate-50 transition-all font-medium">
        <Filter className="w-4 h-4" />
        Filter
        <ChevronDown className="w-3.5 h-3.5 text-slate-400" />
      </button>
    </div>
  );
}

function TableWrapper({
  headers,
  empty,
}: {
  headers: string[];
  empty: string;
}) {
  return (
    <div className="overflow-x-auto">
      <table className="w-full text-sm">
        <thead>
          <tr className="border-b border-slate-100">
            {headers.map((h) => (
              <th
                key={h}
                className="text-left py-3 px-4 text-xs font-semibold text-slate-400 uppercase tracking-wider whitespace-nowrap"
              >
                {h}
              </th>
            ))}
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colSpan={headers.length}>
              <EmptyState message={empty} />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  );
}

// ─── Section Components ───────────────────────────────────────────────────────

function DashboardSection() {
  const stats = [
    {
      label: "Total Platform Earnings",
      icon: DollarSign,
      gradient: "from-violet-500 to-purple-600",
      bg: "bg-violet-50",
      iconBg: "bg-violet-500",
    },
    {
      label: "Total Students",
      icon: Users,
      gradient: "from-blue-500 to-cyan-500",
      bg: "bg-blue-50",
      iconBg: "bg-blue-500",
    },
    {
      label: "Total Teachers",
      icon: GraduationCap,
      gradient: "from-emerald-500 to-teal-500",
      bg: "bg-emerald-50",
      iconBg: "bg-emerald-500",
    },
    {
      label: "Total Lectures",
      icon: BookMarked,
      gradient: "from-amber-500 to-orange-500",
      bg: "bg-amber-50",
      iconBg: "bg-amber-500",
    },
    {
      label: "Pending Withdrawals",
      icon: Clock,
      gradient: "from-rose-500 to-pink-500",
      bg: "bg-rose-50",
      iconBg: "bg-rose-500",
    },
    {
      label: "Platform Commission",
      icon: TrendingUp,
      gradient: "from-indigo-500 to-violet-500",
      bg: "bg-indigo-50",
      iconBg: "bg-indigo-500",
    },
  ];

  return (
    <div className="space-y-6">
      {/* Stat Cards */}
      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
        {stats.map((s) => (
          <SectionCard key={s.label} className="p-5 hover:shadow-md transition-shadow duration-200">
            <div className="flex items-center gap-4">
              <div
                className={`w-12 h-12 rounded-xl ${s.iconBg} bg-opacity-10 flex items-center justify-center flex-shrink-0`}
                style={{ background: `linear-gradient(135deg, var(--tw-gradient-stops))` }}
              >
                <div className={`w-12 h-12 rounded-xl flex items-center justify-center bg-gradient-to-br ${s.gradient}`}>
                  <s.icon className="w-5 h-5 text-white" />
                </div>
              </div>
              <div className="min-w-0">
                <p className="text-xs font-medium text-slate-400 truncate">{s.label}</p>
                <p className="text-2xl font-bold text-slate-800 mt-0.5 tracking-tight">--</p>
              </div>
            </div>
          </SectionCard>
        ))}
      </div>

      {/* Recent Activity */}
      <SectionCard>
        <div className="px-6 py-4 border-b border-slate-100 flex items-center justify-between">
          <h2 className="font-semibold text-slate-800 text-sm">Recent Activity</h2>
          <span className="text-xs text-slate-400 bg-slate-100 px-2 py-1 rounded-lg">Live</span>
        </div>
        <TableWrapper
          headers={["User", "Action", "Amount", "Date"]}
          empty="Data will appear here once connected"
        />
      </SectionCard>
    </div>
  );
}

function TransactionsSection() {
  return (
    <SectionCard className="p-6">
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-6">
        <div>
          <h2 className="font-semibold text-slate-800">Transaction History</h2>
          <p className="text-xs text-slate-400 mt-0.5">All platform transactions</p>
        </div>
        <div className="flex items-center gap-2">
          {["All", "Buy", "Rent"].map((f) => (
            <button
              key={f}
              className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-all ${
                f === "All"
                  ? "bg-violet-600 text-white"
                  : "bg-slate-100 text-slate-500 hover:bg-slate-200"
              }`}
            >
              {f}
            </button>
          ))}
        </div>
      </div>
      <SearchFilterBar placeholder="Search transactions..." />
      <TableWrapper
        headers={["Student", "Lecture", "Amount", "Teacher Earning", "Platform Fee", "Date", "Status"]}
        empty="No transactions found. Data will appear here once connected."
      />
    </SectionCard>
  );
}

function WithdrawalsSection() {
  return (
    <SectionCard className="p-6">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h2 className="font-semibold text-slate-800">Withdrawal Requests</h2>
          <p className="text-xs text-slate-400 mt-0.5">Manage teacher payout requests</p>
        </div>
        <div className="flex items-center gap-2">
          <span className="w-2 h-2 rounded-full bg-amber-400 animate-pulse" />
          <span className="text-xs text-slate-500 font-medium">Pending</span>
        </div>
      </div>
      <div className="overflow-x-auto">
        <table className="w-full text-sm">
          <thead>
            <tr className="border-b border-slate-100">
              {["Teacher", "Amount", "Request Date", "Status", "Actions"].map((h) => (
                <th
                  key={h}
                  className="text-left py-3 px-4 text-xs font-semibold text-slate-400 uppercase tracking-wider whitespace-nowrap"
                >
                  {h}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colSpan={5}>
                <div className="flex flex-col items-center justify-center py-20 text-center">
                  <div className="w-16 h-16 rounded-2xl bg-slate-100 flex items-center justify-center mb-4">
                    <Wallet className="w-7 h-7 text-slate-400" />
                  </div>
                  <p className="text-slate-500 text-sm font-medium">
                    Withdrawal requests will appear here
                  </p>
                  <p className="text-slate-400 text-xs mt-1">
                    Approve or reject teacher payouts from this panel
                  </p>
                  <div className="flex gap-2 mt-6">
                    <button
                      disabled
                      className="flex items-center gap-1.5 px-4 py-2 rounded-xl bg-emerald-100 text-emerald-600 text-xs font-medium opacity-50 cursor-not-allowed"
                    >
                      <CheckCircle className="w-3.5 h-3.5" />
                      Approve
                    </button>
                    <button
                      disabled
                      className="flex items-center gap-1.5 px-4 py-2 rounded-xl bg-rose-100 text-rose-600 text-xs font-medium opacity-50 cursor-not-allowed"
                    >
                      <XCircle className="w-3.5 h-3.5" />
                      Reject
                    </button>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </SectionCard>
  );
}

function TeachersSection() {
  return (
    <SectionCard className="p-6">
      <div className="mb-6">
        <h2 className="font-semibold text-slate-800">Teacher Management</h2>
        <p className="text-xs text-slate-400 mt-0.5">All registered teachers on the platform</p>
      </div>
      <SearchFilterBar placeholder="Search teachers by name or email..." />
      <TableWrapper
        headers={["Teacher Name", "Total Earnings", "Lectures", "Students", "Status"]}
        empty="No teachers found. Data will appear here once connected."
      />
    </SectionCard>
  );
}

function LecturesSection() {
  return (
    <SectionCard className="p-6">
      <div className="mb-6">
        <h2 className="font-semibold text-slate-800">Lecture Management</h2>
        <p className="text-xs text-slate-400 mt-0.5">All lectures published on the platform</p>
      </div>
      <SearchFilterBar placeholder="Search lectures by title or teacher..." />
      <div className="overflow-x-auto">
        <table className="w-full text-sm">
          <thead>
            <tr className="border-b border-slate-100">
              {["Lecture Title", "Teacher", "Price", "Type", "Students Enrolled", "Action"].map((h) => (
                <th
                  key={h}
                  className="text-left py-3 px-4 text-xs font-semibold text-slate-400 uppercase tracking-wider whitespace-nowrap"
                >
                  {h}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colSpan={6}>
                <div className="flex flex-col items-center justify-center py-20 text-center">
                  <div className="w-16 h-16 rounded-2xl bg-slate-100 flex items-center justify-center mb-4">
                    <BookOpen className="w-7 h-7 text-slate-400" />
                  </div>
                  <p className="text-slate-500 text-sm font-medium">
                    No lectures found
                  </p>
                  <p className="text-slate-400 text-xs mt-1">
                    Lectures will appear here once data is connected
                  </p>
                  <button
                    disabled
                    className="flex items-center gap-1.5 mt-5 px-4 py-2 rounded-xl bg-rose-100 text-rose-600 text-xs font-medium opacity-50 cursor-not-allowed"
                  >
                    <Trash2 className="w-3.5 h-3.5" />
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </SectionCard>
  );
}

function AnalyticsSection() {
  const placeholders = [
    { label: "Revenue Over Time", icon: TrendingUp, span: "lg:col-span-2" },
    { label: "Top Teachers", icon: Star, span: "lg:col-span-1" },
    { label: "Top Lectures", icon: BookMarked, span: "lg:col-span-1" },
    { label: "Student Growth", icon: Users, span: "lg:col-span-1" },
    { label: "Transaction Volume", icon: ArrowLeftRight, span: "lg:col-span-1" },
  ];

  return (
    <div className="space-y-4">
      <div className="bg-amber-50 border border-amber-200 rounded-2xl px-5 py-4 flex items-center gap-3">
        <div className="w-8 h-8 rounded-lg bg-amber-100 flex items-center justify-center flex-shrink-0">
          <BarChart3 className="w-4 h-4 text-amber-600" />
        </div>
        <p className="text-amber-700 text-sm font-medium">
          Analytics will appear once data is connected to the platform
        </p>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {placeholders.map((p) => (
          <SectionCard
            key={p.label}
            className={`p-6 ${p.span} hover:shadow-md transition-shadow duration-200`}
          >
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-sm font-semibold text-slate-700">{p.label}</h3>
              <div className="w-8 h-8 rounded-lg bg-slate-100 flex items-center justify-center">
                <p.icon className="w-4 h-4 text-slate-400" />
              </div>
            </div>
            <div className="h-40 rounded-xl bg-gradient-to-br from-slate-50 to-slate-100 border border-dashed border-slate-200 flex items-center justify-center">
              <p className="text-xs text-slate-400 font-medium">Chart placeholder</p>
            </div>
          </SectionCard>
        ))}
      </div>
    </div>
  );
}

// ─── Main Page ────────────────────────────────────────────────────────────────

export default function AdminPage() {
  const [activeTab, setActiveTab] = useState<Tab>("dashboard");
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const renderSection = () => {
    switch (activeTab) {
      case "dashboard":     return <DashboardSection />;
      case "transactions":  return <TransactionsSection />;
      case "withdrawals":   return <WithdrawalsSection />;
      case "teachers":      return <TeachersSection />;
      case "lectures":      return <LecturesSection />;
      case "analytics":     return <AnalyticsSection />;
    }
  };

  const handleTabChange = (tab: Tab) => {
    setActiveTab(tab);
    setSidebarOpen(false);
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans flex">
      {/* ── Mobile overlay ── */}
      {sidebarOpen && (
        <div
          className="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-30 lg:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      {/* ── Sidebar ── */}
      <aside
        className={`fixed top-0 left-0 h-full w-64 bg-white border-r border-slate-100 shadow-xl z-40 flex flex-col transition-transform duration-300 ease-in-out
          ${sidebarOpen ? "translate-x-0" : "-translate-x-full"} lg:translate-x-0`}
      >
        {/* Logo */}
        <div className="px-5 py-6 border-b border-slate-100">
          <div className="flex items-center gap-3">
            <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-violet-600 to-indigo-600 flex items-center justify-center shadow-lg shadow-violet-200">
              <Star className="w-4 h-4 text-white fill-white" />
            </div>
            <div>
              <p className="text-sm font-bold text-slate-800 leading-none">EduAdmin</p>
              <p className="text-[10px] text-slate-400 mt-0.5 leading-none">Control Panel</p>
            </div>
          </div>
        </div>

        {/* Nav */}
        <nav className="flex-1 overflow-y-auto px-3 py-4 space-y-0.5">
          {NAV_ITEMS.map(({ id, label, icon: Icon }) => (
            <button
              key={id}
              onClick={() => handleTabChange(id)}
              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-150 group
                ${
                  activeTab === id
                    ? "bg-violet-600 text-white shadow-md shadow-violet-200"
                    : "text-slate-500 hover:bg-slate-50 hover:text-slate-800"
                }`}
            >
              <Icon
                className={`w-4 h-4 flex-shrink-0 transition-transform duration-150 group-hover:scale-110 ${
                  activeTab === id ? "text-white" : ""
                }`}
              />
              {label}
              {activeTab === id && (
                <ChevronRight className="w-3.5 h-3.5 ml-auto opacity-70" />
              )}
            </button>
          ))}
        </nav>

        {/* Bottom */}
        <div className="px-3 py-4 border-t border-slate-100">
          <div className="px-3 py-3 rounded-xl bg-gradient-to-r from-violet-50 to-indigo-50 border border-violet-100">
            <p className="text-[11px] font-semibold text-violet-700">Super Admin</p>
            <p className="text-[10px] text-violet-400 mt-0.5">Full platform access</p>
          </div>
        </div>
      </aside>

      {/* ── Main content ── */}
      <div className="flex-1 flex flex-col min-h-screen lg:ml-64">
        {/* Header */}
        <header className="sticky top-0 z-20 bg-white/80 backdrop-blur-md border-b border-slate-100 px-4 sm:px-6 py-4">
          <div className="flex items-center justify-between">
            {/* Left */}
            <div className="flex items-center gap-3">
              <button
                className="lg:hidden w-9 h-9 flex items-center justify-center rounded-xl border border-slate-200 hover:bg-slate-50 transition-colors"
                onClick={() => setSidebarOpen(true)}
              >
                <Menu className="w-4 h-4 text-slate-600" />
              </button>
              <div>
                <h1 className="text-base font-bold text-slate-800 leading-none">
                  {TAB_TITLES[activeTab]}
                </h1>
                <p className="text-[11px] text-slate-400 mt-0.5 leading-none hidden sm:block">
                  EduAdmin Platform
                </p>
              </div>
            </div>

            {/* Right */}
            <div className="flex items-center gap-2 sm:gap-3">
              <button className="relative w-9 h-9 flex items-center justify-center rounded-xl border border-slate-200 hover:bg-slate-50 transition-colors">
                <Bell className="w-4 h-4 text-slate-500" />
                <span className="absolute top-1.5 right-1.5 w-1.5 h-1.5 bg-rose-500 rounded-full" />
              </button>

              <div className="hidden sm:flex items-center gap-1.5 bg-violet-50 border border-violet-200 px-3 py-1.5 rounded-xl">
                <span className="w-1.5 h-1.5 bg-violet-500 rounded-full" />
                <span className="text-xs font-semibold text-violet-700">Admin</span>
              </div>

              <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center shadow-md shadow-violet-200 cursor-pointer hover:opacity-90 transition-opacity">
                <span className="text-xs font-bold text-white">A</span>
              </div>

              <button className="flex items-center gap-1.5 px-3 py-2 rounded-xl border border-slate-200 text-xs font-medium text-slate-600 hover:bg-slate-50 hover:text-rose-600 hover:border-rose-200 transition-all duration-150">
                <LogOut className="w-3.5 h-3.5" />
                <span className="hidden sm:inline">Logout</span>
              </button>
            </div>
          </div>
        </header>

        {/* Page content */}
        <main className="flex-1 px-4 sm:px-6 py-6">
          <div key={activeTab} className="animate-in fade-in slide-in-from-bottom-2 duration-300">
            {renderSection()}
          </div>
        </main>

        {/* Footer */}
        <footer className="px-6 py-4 border-t border-slate-100 text-center">
          <p className="text-[11px] text-slate-400">
            EduAdmin · Built with Next.js + Supabase
          </p>
        </footer>
      </div>
    </div>
  );
}
